#server.port= 9292
#spring.datasource.url=jdbc:mysql://localhost:3306/stc
#spring.datasource.username=root
#spring.datasource.password=Kishan@mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.data.jpa=DEBUG
#logging.level.org.springframework.jdbc.core=DEBUG
#logging.level.sql=DEBUG


server.port= 9292
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:43003/railway
spring.datasource.username=root
spring.datasource.password=bFDBdcgCEgb4edAh61bffAF3F-6hDb65
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.sql=DEBUG